{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "@rneui/base": "4.0.0-rc.7",
    "@rneui/themed": "*",
    "expo-constants": "~14.0.2",
    "react-navigation": "4.4.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-elements": "2.2.1",
    "@react-navigation/native": "5.9.4",
    "react-native-safe-area-context": "4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}